; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 9600
; lib_deps = 
; 	256dpi/MQTT@^2.5.2
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit AMG88xx Library@^1.3.2
; 	knolleary/PubSubClient@^2.8
